# calcMetrics

./: .classpath  .gitignore  .project  pom.xml
.sts4-cache/: classpath-data.json
pleiades/pleiades/workspace/.metadata/: version.ini
pleiades/pleiades/workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
pleiades/pleiades/workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
pleiades/pleiades/workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pleiades/pleiades/workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
pleiades/pleiades/workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
pleiades/pleiades/workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-3vgsof9_32574/: node.properties
pleiades/pleiades/workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-3vgsof9_32574/FP.local.files_0/: node.properties
pleiades/pleiades/workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-3vgsof9_32574/H.#30ed##30fc##30ab##30eb#_0/: node.properties
pleiades/pleiades/workspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
pleiades/pleiades/workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: Main.java
src/main/java/ast/: RequestorFanIn.java  VisitorComplexity.java  VisitorCountPath.java  VisitorExecStmt.java  VisitorFanIn.java  VisitorFanout.java  VisitorLocalVar.java  VisitorMaxNesting.java  VisitorMethodDeclaration.java
src/main/java/data/: Bug.java  Bugs.java  Commit.java  CommitOnModule.java  Commits.java  Modification.java  Module.java  ModulesAll.java  ModulesTarget.java
src/main/java/misc/: ArgBean.java  DoubleConverter.java
src/main/java/test/: ArgBean.java  Commit.java  CommitOnModule.java  DoubleConverter.java  History.java  HistoryFile.java  Method.java  MethodDeclarationVisitor.java  Modification.java  Module.java  Project.java  Record.java  Requestor.java  SourceFile.java  Test.java  Visitor.java  VisitorCommentRatio.java  VisitorComplexity.java  VisitorCountPath.java  VisitorExecStmt.java  VisitorFanout.java  VisitorLocalVar.java  VisitorMaxNesting.java  VisitorMethodDeclaration.java  requestorTest.java
src/main/java/util/: FileUtil.java  RepositoryUtil.java
src/main/java/visitor/: VisitorCommentRatio.java  VisitorComplexity.java  VisitorCountPath.java  VisitorExecStmt.java  VisitorFanout.java  VisitorLocalVar.java  VisitorMaxNesting.java  VisitorMethodDeclaration.java
test/data/: TestModule.java
